// https://patorjk.com/software/taag/#p=testall&f=Diamond&t=UNO%2B%2B
// Uno Logo

  /$$   /$$  /$$   /$$   /$$$$$$                     
 | $$  | $$ | $$$ | $$  /$$__  $$     /$$        /$$   
 | $$  | $$ | $$$$| $$ | $$  \ $$    | $$       | $$   
 | $$  | $$ | $$ $$ $$ | $$  | $$  /$$$$$$$$  /$$$$$$$$
 | $$  | $$ | $$  $$$$ | $$  | $$ |__  $$__/ |__  $$__/
 | $$  | $$ | $$\  $$$ | $$  | $$    | $$       | $$   
 |  $$$$$$/ | $$ \  $$ |  $$$$$$/    |__/       |__/   
  \______/  |__/  \__/  \______/                     
